{
  "name": "sdzm-axios",
  "version": "0.1.0",
  "description": "",
  "module": "./dist/index.es.js",
  "main": "./dist/index.umd.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  }
}
